SUPABASE_URL = "https://poyjcbbkdztzdcfnqcty.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBveWpjYmJrZHp0emRjZm5xY3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMjMwODEsImV4cCI6MjAxMzU5OTA4MX0.sqpgKnjwUUli8WmQ_bXomcXPlSrDCgA1Erri2TTl6fo"
